FLASK_SECRET_KEY=Gabo9803
OPENAI_API_KEY=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