FLASK_SECRET_KEY=Gabo9803
OPENAI_API_KEY=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